nav {
    height: 70px;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    top: 20px;
    left: 28%;
    position: fixed;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
li.nav-item {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    color: #000000;

}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 24px;
    color: #333333;
}
h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}
h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #999999;
}
p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #444444;
}
a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}
button.card-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    
}
button:hover {
    background-color: #0056b3;
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
.card {
    width: 90%;
    max-width: 300px;
    height: 450px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    vertical-align: top;
    margin-left: 30px;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card-contenido {
    flex-grow: 1
}

.gallery-grid{
    display: grid;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}
img.portada{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.contacto{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 50px;
}
button.contacto-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

footer{
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    left: 0;
    opacity: 0.8;
    margin-top: 20px
}
