nav {
    height: 70px;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    top: 20px;
    left: 28%;
    position: fixed;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
li.nav-item {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    color: #000000;

}
.gallery-grid{
    display: grid;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
body{
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}