nav {
    height: 70px;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    top: 20px;
    left: 28%;
    position: fixed;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}
li.nav-item {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    color: #000000;

}
body{
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    width: 90%;
    max-width: 300px;
    height: 450px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    vertical-align: top;
    margin-left: 30px;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card-contenido {
    flex-grow: 1
}

.servicios-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }